# asfTechnologies

./: docker-compose.yml  mysqldump_dolibarr_17.0.2_2512062106 (1).sql
autodormations/openshift/: 00.md  01-deploiement-app-springboot.md  02-acces-bdd-postgresql.md  mvnw
autodormations/openshift/springboot-openshift/: pom.xml
autoformations/openshift/: 03-buildconfig-imagestream.md  04-configmap-secret.md  05-securite-rbac-scc.md  06-pipeline-tekton.md  07-operators-monitoring.md  08-annexes-commandes.md  application.properties  dockerfile
heatOps/: FINAL_RESOLUTION.md  HEATOPS_APPLICATION_FIXED.md  OBSERVABILITY_README.md  OTEL_LOGS_FIX.md  OTEL_LOGS_FIXED.md  OTEL_LOGS_TROUBLESHOOTING.md  PROBLEM_SOLVED.md  TENANT_INTERCEPTOR_FIXED.md  docker-compose-digma.yml  heatops.json  otel-collector-config.yaml  prometheus.yml  setup-heatops.sh  stop-digma.sh  verify-otel.sh
heatOps/.github/: copilot-instructions.md
heatOps/backend/: HELP.md  TEST.md  pom.xml
heatOps/backend/,github/workflows/: api-test.yml
heatOps/backend/src/main/java/fr/asf/heatops/: HeatOpsApplication.java
heatOps/backend/src/main/java/fr/asf/heatops/backend/: BackendApplication.java
heatOps/backend/src/main/java/fr/asf/heatops/config/: CorsConfig.java  HibernateConfig.java  OpenApiConfig.java  SecurityBeansConfig.java
heatOps/backend/src/main/java/fr/asf/heatops/controller/: AuthController.java  ClientController.java  EquipmentController.java  InterventionController.java  TechnicianController.java  UserController.java
heatOps/backend/src/main/java/fr/asf/heatops/domain/entity/: Client.java  Company.java  Equipment.java  Intervention.java  Technician.java  User.java
heatOps/backend/src/main/java/fr/asf/heatops/dto/: ApiErrorDTO.java
heatOps/backend/src/main/java/fr/asf/heatops/dto/auth/: LoginRequestDTO.java  RegisterRequestDTO.java
heatOps/backend/src/main/java/fr/asf/heatops/dto/client/: ClientRequestDTO.java  ClientResponseDTO.java
heatOps/backend/src/main/java/fr/asf/heatops/dto/equipment/: EquipmentRequestDTO.java  EquipmentResponseDTO.java
heatOps/backend/src/main/java/fr/asf/heatops/dto/intervention/: InterventionRequestDTO.java  InterventionResponseDTO.java  InterventionTimelineDTO.java  InterventionUpdateRequestDTO.java
heatOps/backend/src/main/java/fr/asf/heatops/dto/summary/: ClientSummaryDTO.java  EquipmentSummaryDTO.java  InterventionSummaryDTO.java  TechnicianSummaryDTO.java
heatOps/backend/src/main/java/fr/asf/heatops/dto/technician/: TechnicianRequestDTO.java  TechnicianResponseDTO.java
heatOps/backend/src/main/java/fr/asf/heatops/enums/: InterventionStatus.java
heatOps/backend/src/main/java/fr/asf/heatops/exception/: GlobalExceptionHandler.java
heatOps/backend/src/main/java/fr/asf/heatops/mapper/: ClientMapper.java  EquipmentMapper.java  InterventionMapper.java  TechnicianMapper.java
heatOps/backend/src/main/java/fr/asf/heatops/repository/: ClientRepository.java  CompanyRepository.java  EquipmentRepository.java  InterventionRepository.java  TechnicianRepository.java  UserRepository.java
heatOps/backend/src/main/java/fr/asf/heatops/security/: JwtAuthenticationFilter.java  JwtService.java
heatOps/backend/src/main/java/fr/asf/heatops/service/: AuthService.java  ClientService.java  CustomUserDetailsService.java  EquipmentService.java  InterventionService.java  TechnicianService.java  UserService.java
heatOps/backend/src/main/java/fr/asf/heatops/tenant/: BaseTenantEntity.java  TenantAwareService.java  TenantContext.java  TenantEntityListener.java  TenantFilter.java  TenantHibernateInterceptor.java  TenantResolver.java
heatOps/backend/src/main/resources/: application.yaml
heatOps/backend/src/main/resources/db/migration/: V1__init.sql  V2__create_client_table.sql  V3__create_equipment_table.sql  V4__create_technician_table.sql  V5__create_intervention_table.sql  V7__add_active_and_audit.sql  V8__test_data.sql
heatOps/backend/src/test/java/fr/asf/heatops/backend/: BackendApplicationTests.java  TestBackendApplication.java  TestcontainersConfiguration.java
heatOps/backend/src/test/resources/data/: test-data.json
heatOps/backend/src/test/resources/postman/: HeatOps-Local.postman_environment.json  HeatOps-SoftDelete-Tests.postman_collection.json
heatOps/heatops-frontend/: middleware.ts  package-lock.json  package.json  proxy.ts  tailwind.config.js
heatOps/heatops-frontend/app/: globals.css  layout.tsx  page.tsx
heatOps/heatops-frontend/app/clients/: page.tsx
heatOps/heatops-frontend/app/clients/[id]/: page.tsx
heatOps/heatops-frontend/app/clients/new/: page.tsx
heatOps/heatops-frontend/app/equipments/: page.tsx
heatOps/heatops-frontend/app/equipments/new/: page.tsx
heatOps/heatops-frontend/app/interventions/: page.tsx
heatOps/heatops-frontend/app/interventions/new/: page.tsx
heatOps/heatops-frontend/app/login/: page.tsx
heatOps/heatops-frontend/app/register/: page.tsx
heatOps/heatops-frontend/app/technicians/: page.tsx
heatOps/heatops-frontend/components/: navbar.tsx  navigation-bar.tsx  sidebar.tsx
heatOps/heatops-frontend/hooks/: useAuth.ts
heatOps/heatops-frontend/lib/: api.ts
heatOps/observability/: APPLICATION_READY.md  DIGMA_QUICKSTART.md  DIGMA_SETUP.md  INSTALLATION_DIGMA_COMPLETE.md  OTEL_CORRECTION_STATUS.md  OTEL_IMPLEMENTATION_SUMMARY.md  docker-compose-digma.yml  otel-collector-config.yaml  start-digma.sh
heatOps/test/: HeatOps.postman_collection.json
(+10 files in other folders)
