spring.application.name=springboot-openshift
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/articles
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update